header { 
    display: flex;
    padding: 10px;
    background-color: aliceblue;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
input[type=text] {
    left: 200px;
    padding: 10px;
    width: 350px;
    height: 30px;
    font-size: 17px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
#menu {
    display: flex;
    float: right;
    width: 150px;
    height: 50px;
}
#menu a {
    width: 75px;   
    height: 50px;
    margin: 5px;
    border: solid black 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}
.item {
    border: solid black 1px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
a {
    text-decoration: none;
    color: inherit;
}
.item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.item p span {
    background-color: darkred;
    color: white;
    padding: 3px;
}
.item p {
    float: bottom;
    color: black;
    margin: 0;
}